LOAD DATABASE
    FROM mysql://admin:School123%21aws@school-db.cd6o8awqe4ig.us-east-2.rds.amazonaws.com:3306/school?sslmode=require
    INTO pgsql://postgres.hffpwguupjiffaltbjri@aws-1-us-west-2.pooler.supabase.com:5432/postgres

 WITH include drop, create tables, create indexes, reset sequences,
      workers = 2, concurrency = 1,
      prefetch rows = 500, batch rows = 250

 CAST
    type datetime to timestamptz drop default drop not null,
    type date to date drop default,
    type time to time drop default,
    type enum to text,
    type set to text

 EXCLUDING TABLE NAMES MATCHING ~/^copyright_release_agreement$/

 BEFORE LOAD DO
 $$ create schema if not exists public; $$;